int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable adressat 0x7f020000
int drawable background 0x7f020001
int drawable biznes 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable individ 0x7f020020
int drawable intitution 0x7f020021
int drawable kerkod 0x7f020022
int drawable kerkoo 0x7f020023
int drawable kerkosmall 0x7f020024
int drawable kerkostartbiznes 0x7f020025
int drawable kerkostartinstitution 0x7f020026
int drawable kerkostartperson 0x7f020027
int drawable key 0x7f020028
int drawable pencilpen 0x7f020029
int drawable registerd 0x7f02002a
int drawable save 0x7f02002b
int drawable user 0x7f02002c
int id TextView01 0x7f050012
int id action_ChangePassword 0x7f05004d
int id action_logout 0x7f05004e
int id btnBiznes 0x7f05001f
int id btnIndivid 0x7f05001b
int id btnInstitucion 0x7f050020
int id btnKerko 0x7f050006
int id btnLogin 0x7f050031
int id btnNdrysho 0x7f05003e
int id btnRegister 0x7f050032
int id btnRegistrohu 0x7f050021
int id btnShto 0x7f050007
int id btnlKerko 0x7f050035
int id editEmail 0x7f050029
int id editNewPassword 0x7f05003f
int id editNewPassword2 0x7f050040
int id editNumri 0x7f050039
int id editOldPassword 0x7f050041
int id editPassword 0x7f050030
int id editPrimary 0x7f050016
int id editQyteti 0x7f05003a
int id editRruga 0x7f050038
int id editSecond 0x7f050015
int id editThird 0x7f050017
int id editUsername 0x7f05002f
int id editcPassword 0x7f05002b
int id editcPassword2 0x7f05002a
int id editcUsername 0x7f050022
int id hybrid 0x7f050004
int id imgProfile 0x7f050008
int id imgRegjistro 0x7f05003c
int id imgStatic 0x7f050005
int id loginProgress 0x7f050033
int id mapview 0x7f050013
int id none 0x7f050000
int id normal 0x7f050001
int id progressKerko 0x7f05001e
int id progressLoading 0x7f05000f
int id progressNdryshoo 0x7f05004b
int id progressReading 0x7f05003d
int id satellite 0x7f050002
int id spLloji 0x7f050023
int id terrain 0x7f050003
int id textView1 0x7f050018
int id togleUpdate 0x7f05003b
int id txt1 0x7f050028
int id txt11 0x7f050027
int id txt2 0x7f05002d
int id txt22 0x7f050025
int id txt3 0x7f050026
int id txt33 0x7f050024
int id txtAdresa1 0x7f050010
int id txtAdresa2 0x7f05001c
int id txtAdresa3 0x7f05001d
int id txtEmail 0x7f05004a
int id txtError 0x7f050036
int id txtErrorMessage 0x7f050034
int id txtKerkoMesazhi 0x7f050014
int id txtLogin 0x7f05002e
int id txtMesazhi 0x7f05002c
int id txtPerdoruesi1 0x7f050011
int id txtPerdoruesi2 0x7f050019
int id txtPerdoruesi3 0x7f05001a
int id txtUsername 0x7f050037
int id txtb1 0x7f050009
int id txtb11 0x7f05000a
int id txtb2 0x7f05000c
int id txtb22 0x7f05000b
int id txtb3 0x7f05000d
int id txtb33 0x7f05000e
int id txtn1 0x7f050043
int id txtn11 0x7f050045
int id txtn2 0x7f050044
int id txtn22 0x7f050048
int id txtn3 0x7f050046
int id txtn33 0x7f050049
int id txtnEmail 0x7f05004c
int id txtnError 0x7f050047
int id txtnUsername 0x7f050042
int integer google_play_services_version 0x7f070000
int layout activity_board 0x7f030000
int layout activity_kerko 0x7f030001
int layout activity_kerkostart 0x7f030002
int layout activity_krijouser 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_ndryshopassword 0x7f030006
int menu main 0x7f0a0000
int string Adresa 0x7f06003c
int string Biznes 0x7f06003f
int string Datelindja 0x7f060026
int string Datelindjaa 0x7f060039
int string Email 0x7f060028
int string Emri 0x7f060025
int string Individ 0x7f06003e
int string Institucion 0x7f060040
int string KerkoAdrese 0x7f060029
int string Krijo 0x7f060022
int string KrijoLlogari 0x7f060023
int string Lidhu 0x7f06001e
int string LoginTXT 0x7f060021
int string Logout 0x7f06002b
int string NdrroPassword 0x7f06002c
int string NdryshoEmail 0x7f060037
int string NrPersonal 0x7f060038
int string NumriBlloku 0x7f06002d
int string Password 0x7f060020
int string PasswordIvjeter 0x7f060034
int string PasswordiiRI 0x7f060035
int string Perdoruesi 0x7f06003b
int string QytetiZip 0x7f06002f
int string RegjistroAdrese 0x7f06002a
int string RepeatNewPassword 0x7f060036
int string RepeatPassword 0x7f060024
int string Rruga 0x7f06002e
int string Ruaj 0x7f060032
int string Username 0x7f06001f
int string UsernameN 0x7f060033
int string Vendlindja 0x7f060027
int string Vendlindjaa 0x7f06003a
int string action_settings 0x7f06001d
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string azhuraharta 0x7f060030
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hartes 0x7f060031
int string hello_world 0x7f06001c
int string location_client_powered_by_google 0x7f06001a
int string qkapokerkon 0x7f06003d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
